/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           596
43           125
TIMEOUT       37

===== DATAFLOW VARIANTS =====
 VAR         OK        43   TIMEOUT
  1:         18         2         1
  2:         18         2         1
  3:         18         2         1
  4:         18         2         1
  5:         18         2         1
  6:         18         2         1
  7:         18         2         1
  8:         18         2         1
  9:         18         2         1
 10:         18         2         1
 11:         18         2         1
 12:         20         1         0
 13:         18         2         1
 14:         18         2         1
 15:         18         2         1
 16:         18         2         1
 17:         18         2         1
 18:         18         2         1
 21:          9         1         1
 22:          9         1         1
 31:         19         1         1
 32:         19         1         1
 34:         14         6         1
 41:         14         6         1
 42:          9         1         1
 44:         14         6         1
 45:         14         6         1
 51:         14         6         1
 52:         14         6         1
 53:         14         6         1
 54:         14         6         1
 61:          9         1         1
 63:         14         6         1
 64:         14         6         1
 65:         14         6         1
 66:         14         6         1
 67:         14         6         1
 68:         14         6         1

===== FUNCTIONAL VARIANTS =====
                                      OK        43   TIMEOUT
char_alloca_cpy                       21        13         0
char_alloca_loop                      21        13         0
char_alloca_memcpy                    21        13         0
char_alloca_memmove                   21        13         0
char_alloca_ncpy                      21        13         0
char_declare_cpy                      15        19         0
char_declare_loop                     33         1         0
char_declare_memcpy                   33         1         0
char_declare_memmove                  33         1         0
char_declare_ncpy                     33         1         0
CWE839_connect_socket                 38         0         0
CWE839_fgets                          38         0         0
CWE839_fscanf                         38         0         0
CWE839_listen_socket                   1         0        37
CWE839_negative                       38         0         0
CWE839_rand                            1        37         0
malloc_char_cpy                       38         0         0
malloc_char_loop                      38         0         0
malloc_char_memcpy                    38         0         0
malloc_char_memmove                   38         0         0
malloc_char_ncpy                      38         0         0
