/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           606
43             2
SIGABRT       90

===== DATAFLOW VARIANTS =====
 VAR         OK        43   SIGABRT
  1:         16         0         5
  2:         16         0         5
  3:         16         0         5
  4:         16         0         5
  5:         16         0         5
  6:         16         0         5
  7:         16         0         5
  8:         16         0         5
  9:         16         0         5
 10:         16         0         5
 11:         16         0         5
 12:         14         2         5
 13:         16         0         5
 14:         16         0         5
 15:         16         0         5
 16:         16         0         5
 17:         16         0         5
 18:         16         0         5
 21:         16         0         0
 22:         16         0         0
 31:         16         0         0
 32:         16         0         0
 34:         16         0         0
 41:         16         0         0
 42:         16         0         0
 44:         16         0         0
 45:         16         0         0
 51:         16         0         0
 52:         16         0         0
 53:         16         0         0
 54:         16         0         0
 61:         16         0         0
 63:         16         0         0
 64:         16         0         0
 65:         16         0         0
 66:         16         0         0
 67:         16         0         0
 68:         16         0         0

===== FUNCTIONAL VARIANTS =====
                                      OK        43   SIGABRT
char_calloc                           38         0         0
char_malloc                           38         0         0
char_realloc                          38         0         0
int64_t_calloc                        38         0         0
int64_t_malloc                        38         0         0
int64_t_realloc                       38         0         0
int_calloc                            37         1         0
int_malloc                            38         0         0
int_realloc                           38         0         0
malloc_realloc_char                    0         0        18
malloc_realloc_int                     0         0        18
malloc_realloc_int64_t                 0         0        18
malloc_realloc_struct_twoIntsStruct         0         0        18
malloc_realloc_twoIntsStruct           0         0        18
strdup_char                           37         1         0
struct_twoIntsStruct_calloc           38         0         0
struct_twoIntsStruct_malloc           38         0         0
struct_twoIntsStruct_realloc          38         0         0
twoIntsStruct_calloc                  38         0         0
twoIntsStruct_malloc                  38         0         0
twoIntsStruct_realloc                 38         0         0
