/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           510
99             3

===== DATAFLOW VARIANTS =====
 VAR         OK        99
  1:         17         0
  2:         17         0
  3:         17         0
  4:         17         0
  5:         17         0
  6:         16         0
  7:         16         0
  8:         16         0
  9:         16         0
 10:         16         0
 11:         16         0
 12:         13         3
 13:         16         0
 14:         16         0
 15:         16         0
 16:         16         0
 17:         16         0
 18:         16         0
 21:         11         0
 22:         11         0
 31:         11         0
 32:         11         0
 34:         11         0
 41:         11         0
 42:         11         0
 44:         11         0
 45:         11         0
 51:         11         0
 52:         11         0
 53:         11         0
 54:         11         0
 61:         11         0
 63:         11         0
 64:         11         0
 65:         11         0
 66:         11         0
 67:         11         0
 68:         11         0

===== FUNCTIONAL VARIANTS =====
                                      OK        99
char_calloc                           38         0
char_malloc                           38         0
char_realloc                          38         0
int64_t_calloc                        37         1
int64_t_malloc                        38         0
int64_t_realloc                       38         0
int_calloc                            37         1
int_malloc                            37         1
int_realloc                           38         0
malloc_realloc_char                   18         0
malloc_realloc_int64_t                18         0
malloc_realloc_int                    18         0
malloc_realloc_struct_twoIntsStruct        18         0
malloc_realloc_twoIntsStruct          18         0
strdup_char                           38         0
struct_twoIntsStruct_calloc           38         0
struct_twoIntsStruct_malloc            5         0
