/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           698

===== DATAFLOW VARIANTS =====
 VAR         OK
  1:         21
  2:         21
  3:         21
  4:         21
  5:         21
  6:         21
  7:         21
  8:         21
  9:         21
 10:         21
 11:         21
 12:         21
 13:         21
 14:         21
 15:         21
 16:         21
 17:         21
 18:         21
 21:         16
 22:         16
 31:         16
 32:         16
 34:         16
 41:         16
 42:         16
 44:         16
 45:         16
 51:         16
 52:         16
 53:         16
 54:         16
 61:         16
 63:         16
 64:         16
 65:         16
 66:         16
 67:         16
 68:         16

===== FUNCTIONAL VARIANTS =====
                                      OK
char_calloc                           38
char_malloc                           38
char_realloc                          38
int64_t_calloc                        38
int64_t_malloc                        38
int64_t_realloc                       38
int_calloc                            38
int_malloc                            38
int_realloc                           38
malloc_realloc_char                   18
malloc_realloc_int64_t                18
malloc_realloc_int                    18
malloc_realloc_struct_twoIntsStruct        18
malloc_realloc_twoIntsStruct          18
strdup_char                           38
struct_twoIntsStruct_calloc           38
struct_twoIntsStruct_malloc           38
struct_twoIntsStruct_realloc          38
twoIntsStruct_calloc                  38
twoIntsStruct_malloc                  38
twoIntsStruct_realloc                 38
