/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           721
TIMEOUT       37

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT
  1:         20         1
  2:         20         1
  3:         20         1
  4:         20         1
  5:         20         1
  6:         20         1
  7:         20         1
  8:         20         1
  9:         20         1
 10:         20         1
 11:         20         1
 12:         21         0
 13:         20         1
 14:         20         1
 15:         20         1
 16:         20         1
 17:         20         1
 18:         20         1
 21:         10         1
 22:         10         1
 31:         20         1
 32:         20         1
 34:         20         1
 41:         20         1
 42:         10         1
 44:         20         1
 45:         20         1
 51:         20         1
 52:         20         1
 53:         20         1
 54:         20         1
 61:         10         1
 63:         20         1
 64:         20         1
 65:         20         1
 66:         20         1
 67:         20         1
 68:         20         1

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT
CWE839_connect_socket                 38         0
CWE839_fgets                          38         0
CWE839_fscanf                         38         0
CWE839_listen_socket                   1        37
CWE839_negative                       38         0
CWE839_rand                           38         0
char_alloca_cpy                       34         0
char_alloca_loop                      34         0
char_alloca_memcpy                    34         0
char_alloca_memmove                   34         0
char_alloca_ncpy                      34         0
char_declare_cpy                      34         0
char_declare_loop                     34         0
char_declare_memcpy                   34         0
char_declare_memmove                  34         0
char_declare_ncpy                     34         0
malloc_char_cpy                       38         0
malloc_char_loop                      38         0
malloc_char_memcpy                    38         0
malloc_char_memmove                   38         0
malloc_char_ncpy                      38         0
