/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK            16
42           174

===== DATAFLOW VARIANTS =====
 VAR         OK        42
  1:          0         5
  2:          0         5
  3:          0         5
  4:          1         4
  5:          1         4
  6:          0         5
  7:          0         5
  8:          0         5
  9:          0         5
 10:          0         5
 11:          1         4
 12:          3         2
 13:          0         5
 14:          0         5
 15:          1         4
 16:          0         5
 17:          0         5
 18:          1         4
 21:          0         5
 22:          0         5
 31:          0         5
 32:          0         5
 34:          0         5
 41:          2         3
 42:          0         5
 44:          1         4
 45:          1         4
 51:          0         5
 52:          0         5
 53:          1         4
 54:          2         3
 61:          0         5
 63:          0         5
 64:          0         5
 65:          0         5
 66:          1         4
 67:          0         5
 68:          0         5

===== FUNCTIONAL VARIANTS =====
                                      OK        42
malloc_free_char                       5        33
malloc_free_int                        3        35
malloc_free_int64_t                    2        36
malloc_free_long                       4        34
malloc_free_struct                     2        36
