/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK            18
42           100

===== DATAFLOW VARIANTS =====
 VAR         OK        42
  1:          0         6
  2:          0         6
  3:          2         4
  4:          0         6
  5:          3         3
  6:          2         4
  7:          0         6
  8:          0         6
  9:          1         5
 10:          0         6
 11:          1         5
 12:          2         4
 13:          1         5
 14:          2         4
 15:          1         5
 16:          0         6
 17:          0         6
 18:          2         4
 63:          0         5
 64:          1         4

===== FUNCTIONAL VARIANTS =====
                                      OK        42
malloc_free_char                       3        17
malloc_free_int                        1        19
malloc_free_int64_t                    2        18
malloc_free_long                       4        16
malloc_free_struct                     5        15
return_freed_ptr                       3        15
