/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           114

===== DATAFLOW VARIANTS =====
 VAR         OK
  1:          3
  2:          3
  3:          3
  4:          3
  5:          3
  6:          3
  7:          3
  8:          3
  9:          3
 10:          3
 11:          3
 12:          3
 13:          3
 14:          3
 15:          3
 16:          3
 17:          3
 18:          3
 21:          3
 22:          3
 31:          3
 32:          3
 34:          3
 41:          3
 42:          3
 44:          3
 45:          3
 51:          3
 52:          3
 53:          3
 54:          3
 61:          3
 63:          3
 64:          3
 65:          3
 66:          3
 67:          3
 68:          3

===== FUNCTIONAL VARIANTS =====
                                      OK
connect_socket                        38
fgets                                 38
listen_socket                         38
