/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           552
TIMEOUT       38
133         1918

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT       133
  1:         14         1        57
  2:         14         1        57
  3:         14         1        57
  4:         15         1        56
  5:         15         1        56
  6:         15         1        56
  7:         15         1        56
  8:         15         1        56
  9:         15         1        56
 10:         15         1        56
 11:         15         1        56
 12:         40         1        31
 13:         15         1        56
 14:         15         1        56
 15:         15         1        56
 16:         15         1        56
 17:         15         1        56
 18:         15         1        56
 21:          5         1        17
 22:          5         1        17
 31:         15         1        54
 32:         15         1        54
 34:         15         1        54
 41:         15         1        54
 42:          5         1        17
 44:         15         1        54
 45:         15         1        54
 51:         15         1        54
 52:         15         1        54
 53:         15         1        54
 54:         15         1        54
 61:          5         1        17
 63:         15         1        54
 64:         15         1        54
 65:         15         1        54
 66:         15         1        54
 67:         15         1        54
 68:         15         1        54

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT       133
CWE129_connect_socket                 38         0         0
CWE129_fgets                          38         0         0
CWE129_fscanf                         38         0         0
CWE129_large                          38         0         0
CWE129_listen_socket                   0        38         0
CWE129_rand                           35         0         3
CWE131_loop                            0         0        34
CWE131_memcpy                          0         0        34
CWE131_memmove                         1         0        33
CWE135                                 0         0        38
CWE193_char_alloca_cpy                34         0         0
CWE193_char_alloca_loop               34         0         0
CWE193_char_alloca_memcpy             34         0         0
CWE193_char_alloca_memmove            34         0         0
CWE193_char_alloca_ncpy               34         0         0
CWE193_char_declare_cpy               34         0         0
CWE193_char_declare_loop              34         0         0
CWE193_char_declare_memcpy            34         0         0
CWE193_char_declare_memmove           34         0         0
CWE193_char_declare_ncpy              34         0         0
CWE805_char_alloca_loop                1         0        33
CWE805_char_alloca_memcpy              0         0        34
CWE805_char_alloca_memmove             0         0        34
CWE805_char_alloca_ncat                1         0        33
CWE805_char_alloca_ncpy                0         0        34
CWE805_char_alloca_snprintf            0         0        34
CWE805_char_declare_loop               0         0        34
CWE805_char_declare_memcpy             0         0        34
CWE805_char_declare_memmove            0         0        34
CWE805_char_declare_ncat               1         0        33
CWE805_char_declare_ncpy               1         0        33
CWE805_char_declare_snprintf           0         0        34
CWE805_int64_t_alloca_loop             0         0        34
CWE805_int64_t_alloca_memcpy           1         0        33
CWE805_int64_t_alloca_memmove          0         0        34
CWE805_int64_t_declare_loop            0         0        34
CWE805_int64_t_declare_memcpy          1         0        33
CWE805_int64_t_declare_memmove         1         0        33
CWE805_int_alloca_loop                 0         0        34
CWE805_int_alloca_memcpy               0         0        34
CWE805_int_alloca_memmove              1         0        33
CWE805_int_declare_loop                0         0        34
CWE805_int_declare_memcpy              0         0        34
CWE805_int_declare_memmove             0         0        34
CWE805_struct_alloca_loop              1         0        33
CWE805_struct_alloca_memcpy            0         0        34
CWE805_struct_alloca_memmove           1         0        33
CWE805_struct_declare_loop             0         0        34
CWE805_struct_declare_memcpy           1         0        33
CWE805_struct_declare_memmove          1         0        33
CWE806_char_alloca_loop                1         0        37
CWE806_char_alloca_memcpy              1         0        37
CWE806_char_alloca_memmove             1         0        37
CWE806_char_alloca_ncat                0         0        38
CWE806_char_alloca_ncpy                1         0        37
CWE806_char_alloca_snprintf            0         0        38
CWE806_char_declare_loop               0         0        38
CWE806_char_declare_memcpy             1         0        37
CWE806_char_declare_memmove            1         0        37
CWE806_char_declare_ncat               1         0        37
CWE806_char_declare_ncpy               0         0        38
CWE806_char_declare_snprintf           0         0        38
char_type_overrun_memcpy               0         0        18
char_type_overrun_memmove              0         0        18
dest_char_alloca_cat                   1         0        33
dest_char_alloca_cpy                   1         0        33
dest_char_declare_cat                  1         0        33
dest_char_declare_cpy                  0         0        34
src_char_alloca_cat                    1         0        37
src_char_alloca_cpy                    1         0        37
src_char_declare_cat                   0         0        38
src_char_declare_cpy                   0         0        38
