/mnt/cheri-data/cheri/juliet-test-suite/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           173
TIMEOUT       38
SIGPROT     2297

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT   SIGPROT
  1:          4         1        67
  2:          4         1        67
  3:          4         1        67
  4:          4         1        67
  5:          4         1        67
  6:          4         1        67
  7:          3         1        68
  8:          3         1        68
  9:          3         1        68
 10:          3         1        68
 11:          3         1        68
 12:         37         1        34
 13:          4         1        67
 14:          4         1        67
 15:          4         1        67
 16:          4         1        67
 17:          4         1        67
 18:          4         1        67
 21:          4         1        18
 22:          4         1        18
 31:          4         1        65
 32:          4         1        65
 34:          4         1        65
 41:          4         1        65
 42:          4         1        18
 44:          4         1        65
 45:          4         1        65
 51:          4         1        65
 52:          4         1        65
 53:          3         1        66
 54:          3         1        66
 61:          3         1        19
 63:          3         1        66
 64:          3         1        66
 65:          3         1        66
 66:          3         1        66
 67:          4         1        65
 68:          4         1        65

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT   SIGPROT
CWE129_connect_socket                 38         0         0
CWE129_fgets                          38         0         0
CWE129_fscanf                         38         0         0
CWE129_large                           1         0        37
CWE129_listen_socket                   0        38         0
CWE129_rand                           26         0        12
CWE131_loop                            1         0        33
CWE131_memcpy                          1         0        33
CWE131_memmove                         0         0        34
CWE135                                 0         0        38
CWE193_char_alloca_cpy                 1         0        33
CWE193_char_alloca_loop                1         0        33
CWE193_char_alloca_memcpy              1         0        33
CWE193_char_alloca_memmove             1         0        33
CWE193_char_alloca_ncpy                0         0        34
CWE193_char_declare_cpy                0         0        34
CWE193_char_declare_loop               0         0        34
CWE193_char_declare_memcpy             1         0        33
CWE193_char_declare_memmove            0         0        34
CWE193_char_declare_ncpy               1         0        33
CWE805_char_alloca_loop                1         0        33
CWE805_char_alloca_memcpy              1         0        33
CWE805_char_alloca_memmove             0         0        34
CWE805_char_alloca_ncat                1         0        33
CWE805_char_alloca_ncpy                1         0        33
CWE805_char_alloca_snprintf            0         0        34
CWE805_char_declare_loop               1         0        33
CWE805_char_declare_memcpy             0         0        34
CWE805_char_declare_memmove            1         0        33
CWE805_char_declare_ncat               1         0        33
CWE805_char_declare_ncpy               1         0        33
CWE805_char_declare_snprintf           1         0        33
CWE805_int64_t_alloca_loop             0         0        34
CWE805_int64_t_alloca_memcpy           0         0        34
CWE805_int64_t_alloca_memmove          1         0        33
CWE805_int64_t_declare_loop            1         0        33
CWE805_int64_t_declare_memcpy          0         0        34
CWE805_int64_t_declare_memmove         0         0        34
CWE805_int_alloca_loop                 0         0        34
CWE805_int_alloca_memcpy               0         0        34
CWE805_int_alloca_memmove              0         0        34
CWE805_int_declare_loop                0         0        34
CWE805_int_declare_memcpy              1         0        33
CWE805_int_declare_memmove             0         0        34
CWE805_struct_alloca_loop              0         0        34
CWE805_struct_alloca_memcpy            0         0        34
CWE805_struct_alloca_memmove           0         0        34
CWE805_struct_declare_loop             1         0        33
CWE805_struct_declare_memcpy           0         0        34
CWE805_struct_declare_memmove          0         0        34
CWE806_char_alloca_loop                1         0        37
CWE806_char_alloca_memcpy              0         0        38
CWE806_char_alloca_memmove             1         0        37
CWE806_char_alloca_ncat                0         0        38
CWE806_char_alloca_ncpy                0         0        38
CWE806_char_alloca_snprintf            0         0        38
CWE806_char_declare_loop               1         0        37
CWE806_char_declare_memcpy             1         0        37
CWE806_char_declare_memmove            1         0        37
CWE806_char_declare_ncat               0         0        38
CWE806_char_declare_ncpy               0         0        38
CWE806_char_declare_snprintf           1         0        37
char_type_overrun_memcpy               1         0        17
char_type_overrun_memmove              0         0        18
dest_char_alloca_cat                   0         0        34
dest_char_alloca_cpy                   0         0        34
dest_char_declare_cat                  0         0        34
dest_char_declare_cpy                  1         0        33
src_char_alloca_cat                    1         0        37
src_char_alloca_cpy                    1         0        37
src_char_declare_cat                   0         0        38
src_char_declare_cpy                   1         0        37
