#0
/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/testcasesupport/std_thread.c:150: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 139 is not freed after the last access at line 150, column 9. 
  148.     }
  149. #else
  150.     if (0 != pthread_mutex_init(&my_lock->mutex, NULL)) {
               ^
  151.         free(lock);
  152.         return 0;

#1
s01/CWE415_Double_Free__malloc_free_char_01.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#2
s01/CWE415_Double_Free__malloc_free_char_02.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#3
s01/CWE415_Double_Free__malloc_free_char_03.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#4
s01/CWE415_Double_Free__malloc_free_char_04.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 40. 

#5
s01/CWE415_Double_Free__malloc_free_char_05.c:117: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 113 is not freed after the last access at line 117, column 8. 

#6
s01/CWE415_Double_Free__malloc_free_char_06.c:44: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 39. 

#7
s01/CWE415_Double_Free__malloc_free_char_08.c:52: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 47. 

#8
s01/CWE415_Double_Free__malloc_free_char_09.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#9
s01/CWE415_Double_Free__malloc_free_char_10.c:111: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 107 is not freed after the last access at line 111, column 8. 

#10
s01/CWE415_Double_Free__malloc_free_char_11.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#11
s01/CWE415_Double_Free__malloc_free_char_12.c:42: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 38 is not freed after the last access at line 42, column 8. 

#12
s01/CWE415_Double_Free__malloc_free_char_12.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#13
s01/CWE415_Double_Free__malloc_free_char_13.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#14
s01/CWE415_Double_Free__malloc_free_char_15.c:46: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#15
s01/CWE415_Double_Free__malloc_free_char_16.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#16
s01/CWE415_Double_Free__malloc_free_char_17.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#17
s01/CWE415_Double_Free__malloc_free_char_18.c:38: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#18
s01/CWE415_Double_Free__malloc_free_char_21.c:46: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 44. 

#19
s01/CWE415_Double_Free__malloc_free_char_22a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_22_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#20
s01/CWE415_Double_Free__malloc_free_char_31.c:37: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#21
s01/CWE415_Double_Free__malloc_free_char_31.c:74: error: Dead Store
  The value written to `&data` is never used. 

#22
s01/CWE415_Double_Free__malloc_free_char_32.c:32: error: Dead Store
  The value written to `&data` is never used. 

#23
s01/CWE415_Double_Free__malloc_free_char_32.c:32: error: Uninitialized Value
  `data` is read without initialization. 

#24
s01/CWE415_Double_Free__malloc_free_char_32.c:42: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 36. 

#25
s01/CWE415_Double_Free__malloc_free_char_34.c:64: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 59 is not freed after the last access at line 64, column 9. 

#26
s01/CWE415_Double_Free__malloc_free_char_34.c:83: error: Dead Store
  The value written to `&data` is never used. 

#27
s01/CWE415_Double_Free__malloc_free_char_41.c:39: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 38. 

#28
s01/CWE415_Double_Free__malloc_free_char_42.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `badSource()` on line 38. 

#29
s01/CWE415_Double_Free__malloc_free_char_42.c:81: error: Dead Store
  The value written to `&data` is never used. 

#30
s01/CWE415_Double_Free__malloc_free_char_44.c:42: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 40. 

#31
s01/CWE415_Double_Free__malloc_free_char_45.c:45: error: Use After Free
  call to `badSink()` eventually accesses `CWE415_Double_Free__malloc_free_char_45_badData` that was invalidated by call to `free()` on line 43. 

#32
s01/CWE415_Double_Free__malloc_free_char_45.c:75: error: Dead Store
  The value written to `&data` is never used. 

#33
s01/CWE415_Double_Free__malloc_free_char_51a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_51b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#34
s01/CWE415_Double_Free__malloc_free_char_52a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_52b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#35
s01/CWE415_Double_Free__malloc_free_char_54a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_54b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#36
s01/CWE415_Double_Free__malloc_free_char_61a.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `CWE415_Double_Free__malloc_free_char_61b_badSource()` on line 32. 

#37
s01/CWE415_Double_Free__malloc_free_char_61a.c:62: error: Dead Store
  The value written to `&data` is never used. 

#38
s01/CWE415_Double_Free__malloc_free_char_63a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_63b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#39
s01/CWE415_Double_Free__malloc_free_char_63b.c:46: error: Dead Store
  The value written to `&data` is never used. 

#40
s01/CWE415_Double_Free__malloc_free_char_64a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_64b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#41
s01/CWE415_Double_Free__malloc_free_char_64b.c:55: error: Dead Store
  The value written to `&data` is never used. 

#42
s01/CWE415_Double_Free__malloc_free_char_65a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_65b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#43
s01/CWE415_Double_Free__malloc_free_char_66a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_66b_badSink()` eventually accesses `dataArray[_]` that was invalidated by call to `free()` on line 36. 

#44
s01/CWE415_Double_Free__malloc_free_char_66b.c:47: error: Dead Store
  The value written to `&data` is never used. 

#45
s01/CWE415_Double_Free__malloc_free_char_67a.c:43: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_67b_badSink()` eventually accesses `myStruct.structFirst` that was invalidated by call to `free()` on line 41. 

#46
s01/CWE415_Double_Free__malloc_free_char_67b.c:51: error: Dead Store
  The value written to `&data` is never used. 

#47
s01/CWE415_Double_Free__malloc_free_char_68a.c:41: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_char_68b_badSink()` eventually accesses `CWE415_Double_Free__malloc_free_char_68_badData` that was invalidated by call to `free()` on line 39. 

#48
s01/CWE415_Double_Free__malloc_free_char_68b.c:50: error: Dead Store
  The value written to `&data` is never used. 

#49
s01/CWE415_Double_Free__malloc_free_int64_t_01.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#50
s01/CWE415_Double_Free__malloc_free_int64_t_02.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#51
s01/CWE415_Double_Free__malloc_free_int64_t_03.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#52
s01/CWE415_Double_Free__malloc_free_int64_t_04.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 40. 

#53
s01/CWE415_Double_Free__malloc_free_int64_t_05.c:117: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 113 is not freed after the last access at line 117, column 8. 

#54
s01/CWE415_Double_Free__malloc_free_int64_t_06.c:44: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 39. 

#55
s01/CWE415_Double_Free__malloc_free_int64_t_08.c:52: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 47. 

#56
s01/CWE415_Double_Free__malloc_free_int64_t_09.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#57
s01/CWE415_Double_Free__malloc_free_int64_t_10.c:111: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 107 is not freed after the last access at line 111, column 8. 

#58
s01/CWE415_Double_Free__malloc_free_int64_t_11.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#59
s01/CWE415_Double_Free__malloc_free_int64_t_12.c:42: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 38 is not freed after the last access at line 42, column 8. 

#60
s01/CWE415_Double_Free__malloc_free_int64_t_12.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#61
s01/CWE415_Double_Free__malloc_free_int64_t_13.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#62
s01/CWE415_Double_Free__malloc_free_int64_t_15.c:46: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#63
s01/CWE415_Double_Free__malloc_free_int64_t_16.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#64
s01/CWE415_Double_Free__malloc_free_int64_t_17.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#65
s01/CWE415_Double_Free__malloc_free_int64_t_18.c:38: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#66
s01/CWE415_Double_Free__malloc_free_int64_t_21.c:46: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 44. 

#67
s01/CWE415_Double_Free__malloc_free_int64_t_22a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_22_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#68
s01/CWE415_Double_Free__malloc_free_int64_t_31.c:37: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#69
s01/CWE415_Double_Free__malloc_free_int64_t_31.c:74: error: Dead Store
  The value written to `&data` is never used. 

#70
s01/CWE415_Double_Free__malloc_free_int64_t_32.c:32: error: Dead Store
  The value written to `&data` is never used. 

#71
s01/CWE415_Double_Free__malloc_free_int64_t_32.c:32: error: Uninitialized Value
  `data` is read without initialization. 

#72
s01/CWE415_Double_Free__malloc_free_int64_t_32.c:42: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 36. 

#73
s01/CWE415_Double_Free__malloc_free_int64_t_32.c:59: error: Dead Store
  The value written to `&data` is never used. 

#74
s01/CWE415_Double_Free__malloc_free_int64_t_32.c:59: error: Uninitialized Value
  `data` is read without initialization. 

#75
s01/CWE415_Double_Free__malloc_free_int64_t_32.c:81: error: Dead Store
  The value written to `&data` is never used. 

#76
s01/CWE415_Double_Free__malloc_free_int64_t_32.c:81: error: Uninitialized Value
  `data` is read without initialization. 

#77
s01/CWE415_Double_Free__malloc_free_int64_t_32.c:89: error: Dead Store
  The value written to `&data` is never used. 

#78
s01/CWE415_Double_Free__malloc_free_int64_t_34.c:64: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 59 is not freed after the last access at line 64, column 9. 

#79
s01/CWE415_Double_Free__malloc_free_int64_t_34.c:83: error: Dead Store
  The value written to `&data` is never used. 

#80
s01/CWE415_Double_Free__malloc_free_int64_t_41.c:39: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 38. 

#81
s01/CWE415_Double_Free__malloc_free_int64_t_42.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `badSource()` on line 38. 

#82
s01/CWE415_Double_Free__malloc_free_int64_t_42.c:81: error: Dead Store
  The value written to `&data` is never used. 

#83
s01/CWE415_Double_Free__malloc_free_int64_t_44.c:42: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 40. 

#84
s01/CWE415_Double_Free__malloc_free_int64_t_45.c:45: error: Use After Free
  call to `badSink()` eventually accesses `CWE415_Double_Free__malloc_free_int64_t_45_badData` that was invalidated by call to `free()` on line 43. 

#85
s01/CWE415_Double_Free__malloc_free_int64_t_45.c:75: error: Dead Store
  The value written to `&data` is never used. 

#86
s01/CWE415_Double_Free__malloc_free_int64_t_51a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_51b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#87
s01/CWE415_Double_Free__malloc_free_int64_t_52a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_52b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#88
s01/CWE415_Double_Free__malloc_free_int64_t_53a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_53b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#89
s01/CWE415_Double_Free__malloc_free_int64_t_54a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_54b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#90
s01/CWE415_Double_Free__malloc_free_int64_t_61a.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `CWE415_Double_Free__malloc_free_int64_t_61b_badSource()` on line 32. 

#91
s01/CWE415_Double_Free__malloc_free_int64_t_61a.c:62: error: Dead Store
  The value written to `&data` is never used. 

#92
s01/CWE415_Double_Free__malloc_free_int64_t_63a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_63b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#93
s01/CWE415_Double_Free__malloc_free_int64_t_63b.c:46: error: Dead Store
  The value written to `&data` is never used. 

#94
s01/CWE415_Double_Free__malloc_free_int64_t_64a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_64b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#95
s01/CWE415_Double_Free__malloc_free_int64_t_64b.c:55: error: Dead Store
  The value written to `&data` is never used. 

#96
s01/CWE415_Double_Free__malloc_free_int64_t_65a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_65b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#97
s01/CWE415_Double_Free__malloc_free_int64_t_66a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_66b_badSink()` eventually accesses `dataArray[_]` that was invalidated by call to `free()` on line 36. 

#98
s01/CWE415_Double_Free__malloc_free_int64_t_66b.c:47: error: Dead Store
  The value written to `&data` is never used. 

#99
s01/CWE415_Double_Free__malloc_free_int64_t_67a.c:43: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_67b_badSink()` eventually accesses `myStruct.structFirst` that was invalidated by call to `free()` on line 41. 

#100
s01/CWE415_Double_Free__malloc_free_int64_t_67b.c:51: error: Dead Store
  The value written to `&data` is never used. 

#101
s01/CWE415_Double_Free__malloc_free_int64_t_68a.c:41: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int64_t_68b_badSink()` eventually accesses `CWE415_Double_Free__malloc_free_int64_t_68_badData` that was invalidated by call to `free()` on line 39. 

#102
s01/CWE415_Double_Free__malloc_free_int64_t_68b.c:50: error: Dead Store
  The value written to `&data` is never used. 

#103
s01/CWE415_Double_Free__malloc_free_int_01.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#104
s01/CWE415_Double_Free__malloc_free_int_02.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#105
s01/CWE415_Double_Free__malloc_free_int_03.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#106
s01/CWE415_Double_Free__malloc_free_int_04.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 40. 

#107
s01/CWE415_Double_Free__malloc_free_int_05.c:117: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 113 is not freed after the last access at line 117, column 8. 

#108
s01/CWE415_Double_Free__malloc_free_int_06.c:44: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 39. 

#109
s01/CWE415_Double_Free__malloc_free_int_08.c:52: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 47. 

#110
s01/CWE415_Double_Free__malloc_free_int_09.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#111
s01/CWE415_Double_Free__malloc_free_int_10.c:111: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 107 is not freed after the last access at line 111, column 8. 

#112
s01/CWE415_Double_Free__malloc_free_int_11.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#113
s01/CWE415_Double_Free__malloc_free_int_12.c:42: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 38 is not freed after the last access at line 42, column 8. 

#114
s01/CWE415_Double_Free__malloc_free_int_12.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#115
s01/CWE415_Double_Free__malloc_free_int_13.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#116
s01/CWE415_Double_Free__malloc_free_int_15.c:46: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#117
s01/CWE415_Double_Free__malloc_free_int_16.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#118
s01/CWE415_Double_Free__malloc_free_int_17.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#119
s01/CWE415_Double_Free__malloc_free_int_18.c:38: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#120
s01/CWE415_Double_Free__malloc_free_int_21.c:46: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 44. 

#121
s01/CWE415_Double_Free__malloc_free_int_22a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_22_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#122
s01/CWE415_Double_Free__malloc_free_int_31.c:37: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#123
s01/CWE415_Double_Free__malloc_free_int_31.c:74: error: Dead Store
  The value written to `&data` is never used. 

#124
s01/CWE415_Double_Free__malloc_free_int_32.c:32: error: Dead Store
  The value written to `&data` is never used. 

#125
s01/CWE415_Double_Free__malloc_free_int_32.c:32: error: Uninitialized Value
  `data` is read without initialization. 

#126
s01/CWE415_Double_Free__malloc_free_int_32.c:42: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 36. 

#127
s01/CWE415_Double_Free__malloc_free_int_32.c:59: error: Dead Store
  The value written to `&data` is never used. 

#128
s01/CWE415_Double_Free__malloc_free_int_32.c:59: error: Uninitialized Value
  `data` is read without initialization. 

#129
s01/CWE415_Double_Free__malloc_free_int_32.c:81: error: Dead Store
  The value written to `&data` is never used. 

#130
s01/CWE415_Double_Free__malloc_free_int_32.c:81: error: Uninitialized Value
  `data` is read without initialization. 

#131
s01/CWE415_Double_Free__malloc_free_int_32.c:89: error: Dead Store
  The value written to `&data` is never used. 

#132
s01/CWE415_Double_Free__malloc_free_int_34.c:64: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 59 is not freed after the last access at line 64, column 9. 

#133
s01/CWE415_Double_Free__malloc_free_int_34.c:83: error: Dead Store
  The value written to `&data` is never used. 

#134
s01/CWE415_Double_Free__malloc_free_int_41.c:39: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 38. 

#135
s01/CWE415_Double_Free__malloc_free_int_42.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `badSource()` on line 38. 

#136
s01/CWE415_Double_Free__malloc_free_int_42.c:81: error: Dead Store
  The value written to `&data` is never used. 

#137
s01/CWE415_Double_Free__malloc_free_int_44.c:42: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 40. 

#138
s01/CWE415_Double_Free__malloc_free_int_45.c:45: error: Use After Free
  call to `badSink()` eventually accesses `CWE415_Double_Free__malloc_free_int_45_badData` that was invalidated by call to `free()` on line 43. 

#139
s01/CWE415_Double_Free__malloc_free_int_45.c:75: error: Dead Store
  The value written to `&data` is never used. 

#140
s01/CWE415_Double_Free__malloc_free_int_51a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_51b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#141
s01/CWE415_Double_Free__malloc_free_int_52a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_52b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#142
s01/CWE415_Double_Free__malloc_free_int_53a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_53b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#143
s01/CWE415_Double_Free__malloc_free_int_54a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_54b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#144
s01/CWE415_Double_Free__malloc_free_int_61a.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `CWE415_Double_Free__malloc_free_int_61b_badSource()` on line 32. 

#145
s01/CWE415_Double_Free__malloc_free_int_61a.c:62: error: Dead Store
  The value written to `&data` is never used. 

#146
s01/CWE415_Double_Free__malloc_free_int_63a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_63b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#147
s01/CWE415_Double_Free__malloc_free_int_63b.c:46: error: Dead Store
  The value written to `&data` is never used. 

#148
s01/CWE415_Double_Free__malloc_free_int_64a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_64b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#149
s01/CWE415_Double_Free__malloc_free_int_64b.c:55: error: Dead Store
  The value written to `&data` is never used. 

#150
s01/CWE415_Double_Free__malloc_free_int_65a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_65b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#151
s01/CWE415_Double_Free__malloc_free_int_66a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_66b_badSink()` eventually accesses `dataArray[_]` that was invalidated by call to `free()` on line 36. 

#152
s01/CWE415_Double_Free__malloc_free_int_66b.c:47: error: Dead Store
  The value written to `&data` is never used. 

#153
s01/CWE415_Double_Free__malloc_free_int_67a.c:43: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_67b_badSink()` eventually accesses `myStruct.structFirst` that was invalidated by call to `free()` on line 41. 

#154
s01/CWE415_Double_Free__malloc_free_int_67b.c:51: error: Dead Store
  The value written to `&data` is never used. 

#155
s01/CWE415_Double_Free__malloc_free_int_68a.c:41: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_int_68b_badSink()` eventually accesses `CWE415_Double_Free__malloc_free_int_68_badData` that was invalidated by call to `free()` on line 39. 

#156
s01/CWE415_Double_Free__malloc_free_int_68b.c:50: error: Dead Store
  The value written to `&data` is never used. 

#157
s01/CWE415_Double_Free__malloc_free_long_01.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#158
s01/CWE415_Double_Free__malloc_free_long_02.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#159
s01/CWE415_Double_Free__malloc_free_long_03.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#160
s01/CWE415_Double_Free__malloc_free_long_04.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 40. 

#161
s01/CWE415_Double_Free__malloc_free_long_05.c:117: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 113 is not freed after the last access at line 117, column 8. 

#162
s01/CWE415_Double_Free__malloc_free_long_06.c:44: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 39. 

#163
s01/CWE415_Double_Free__malloc_free_long_08.c:52: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 47. 

#164
s01/CWE415_Double_Free__malloc_free_long_09.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#165
s01/CWE415_Double_Free__malloc_free_long_10.c:111: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 107 is not freed after the last access at line 111, column 8. 

#166
s01/CWE415_Double_Free__malloc_free_long_11.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#167
s01/CWE415_Double_Free__malloc_free_long_12.c:42: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 38 is not freed after the last access at line 42, column 8. 

#168
s01/CWE415_Double_Free__malloc_free_long_12.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#169
s01/CWE415_Double_Free__malloc_free_long_13.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#170
s01/CWE415_Double_Free__malloc_free_long_15.c:46: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#171
s01/CWE415_Double_Free__malloc_free_long_16.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#172
s01/CWE415_Double_Free__malloc_free_long_17.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#173
s01/CWE415_Double_Free__malloc_free_long_18.c:38: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#174
s01/CWE415_Double_Free__malloc_free_long_21.c:46: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 44. 

#175
s01/CWE415_Double_Free__malloc_free_long_22a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_22_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#176
s01/CWE415_Double_Free__malloc_free_long_31.c:37: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#177
s01/CWE415_Double_Free__malloc_free_long_31.c:74: error: Dead Store
  The value written to `&data` is never used. 

#178
s01/CWE415_Double_Free__malloc_free_long_32.c:32: error: Dead Store
  The value written to `&data` is never used. 

#179
s01/CWE415_Double_Free__malloc_free_long_32.c:32: error: Uninitialized Value
  `data` is read without initialization. 

#180
s01/CWE415_Double_Free__malloc_free_long_32.c:42: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 36. 

#181
s01/CWE415_Double_Free__malloc_free_long_32.c:59: error: Dead Store
  The value written to `&data` is never used. 

#182
s01/CWE415_Double_Free__malloc_free_long_32.c:59: error: Uninitialized Value
  `data` is read without initialization. 

#183
s01/CWE415_Double_Free__malloc_free_long_32.c:81: error: Dead Store
  The value written to `&data` is never used. 

#184
s01/CWE415_Double_Free__malloc_free_long_32.c:81: error: Uninitialized Value
  `data` is read without initialization. 

#185
s01/CWE415_Double_Free__malloc_free_long_32.c:89: error: Dead Store
  The value written to `&data` is never used. 

#186
s01/CWE415_Double_Free__malloc_free_long_34.c:64: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 59 is not freed after the last access at line 64, column 9. 

#187
s01/CWE415_Double_Free__malloc_free_long_34.c:83: error: Dead Store
  The value written to `&data` is never used. 

#188
s01/CWE415_Double_Free__malloc_free_long_41.c:39: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 38. 

#189
s01/CWE415_Double_Free__malloc_free_long_42.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `badSource()` on line 38. 

#190
s01/CWE415_Double_Free__malloc_free_long_42.c:81: error: Dead Store
  The value written to `&data` is never used. 

#191
s01/CWE415_Double_Free__malloc_free_long_44.c:42: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 40. 

#192
s01/CWE415_Double_Free__malloc_free_long_45.c:45: error: Use After Free
  call to `badSink()` eventually accesses `CWE415_Double_Free__malloc_free_long_45_badData` that was invalidated by call to `free()` on line 43. 

#193
s01/CWE415_Double_Free__malloc_free_long_45.c:75: error: Dead Store
  The value written to `&data` is never used. 

#194
s01/CWE415_Double_Free__malloc_free_long_52a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_52b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#195
s01/CWE415_Double_Free__malloc_free_long_53a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_53b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#196
s01/CWE415_Double_Free__malloc_free_long_54a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_54b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#197
s01/CWE415_Double_Free__malloc_free_long_61a.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `CWE415_Double_Free__malloc_free_long_61b_badSource()` on line 32. 

#198
s01/CWE415_Double_Free__malloc_free_long_61a.c:62: error: Dead Store
  The value written to `&data` is never used. 

#199
s01/CWE415_Double_Free__malloc_free_long_63a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_63b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#200
s01/CWE415_Double_Free__malloc_free_long_63b.c:46: error: Dead Store
  The value written to `&data` is never used. 

#201
s01/CWE415_Double_Free__malloc_free_long_64a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_64b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#202
s01/CWE415_Double_Free__malloc_free_long_64b.c:55: error: Dead Store
  The value written to `&data` is never used. 

#203
s01/CWE415_Double_Free__malloc_free_long_65a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_65b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#204
s01/CWE415_Double_Free__malloc_free_long_66a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_66b_badSink()` eventually accesses `dataArray[_]` that was invalidated by call to `free()` on line 36. 

#205
s01/CWE415_Double_Free__malloc_free_long_66b.c:47: error: Dead Store
  The value written to `&data` is never used. 

#206
s01/CWE415_Double_Free__malloc_free_long_67a.c:43: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_67b_badSink()` eventually accesses `myStruct.structFirst` that was invalidated by call to `free()` on line 41. 

#207
s01/CWE415_Double_Free__malloc_free_long_67b.c:51: error: Dead Store
  The value written to `&data` is never used. 

#208
s01/CWE415_Double_Free__malloc_free_long_68a.c:41: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_long_68b_badSink()` eventually accesses `CWE415_Double_Free__malloc_free_long_68_badData` that was invalidated by call to `free()` on line 39. 

#209
s01/CWE415_Double_Free__malloc_free_long_68b.c:50: error: Dead Store
  The value written to `&data` is never used. 

#210
s01/CWE415_Double_Free__malloc_free_struct_01.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#211
s01/CWE415_Double_Free__malloc_free_struct_02.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#212
s01/CWE415_Double_Free__malloc_free_struct_03.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#213
s01/CWE415_Double_Free__malloc_free_struct_04.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 40. 

#214
s01/CWE415_Double_Free__malloc_free_struct_05.c:117: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 113 is not freed after the last access at line 117, column 8. 

#215
s01/CWE415_Double_Free__malloc_free_struct_06.c:44: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 39. 

#216
s01/CWE415_Double_Free__malloc_free_struct_08.c:52: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 47. 

#217
s01/CWE415_Double_Free__malloc_free_struct_09.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#218
s01/CWE415_Double_Free__malloc_free_struct_10.c:111: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 107 is not freed after the last access at line 111, column 8. 

#219
s01/CWE415_Double_Free__malloc_free_struct_11.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#220
s01/CWE415_Double_Free__malloc_free_struct_12.c:42: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 38 is not freed after the last access at line 42, column 8. 

#221
s01/CWE415_Double_Free__malloc_free_struct_12.c:45: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#222
s01/CWE415_Double_Free__malloc_free_struct_13.c:39: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#223
s01/CWE415_Double_Free__malloc_free_struct_15.c:46: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#224
s01/CWE415_Double_Free__malloc_free_struct_16.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#225
s01/CWE415_Double_Free__malloc_free_struct_17.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 35. 

#226
s01/CWE415_Double_Free__malloc_free_struct_18.c:38: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 34. 

#227
s01/CWE415_Double_Free__malloc_free_struct_21.c:46: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 44. 

#228
s01/CWE415_Double_Free__malloc_free_struct_22a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_22_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#229
s01/CWE415_Double_Free__malloc_free_struct_31.c:37: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 32. 

#230
s01/CWE415_Double_Free__malloc_free_struct_31.c:74: error: Dead Store
  The value written to `&data` is never used. 

#231
s01/CWE415_Double_Free__malloc_free_struct_32.c:32: error: Dead Store
  The value written to `&data` is never used. 

#232
s01/CWE415_Double_Free__malloc_free_struct_32.c:32: error: Uninitialized Value
  `data` is read without initialization. 

#233
s01/CWE415_Double_Free__malloc_free_struct_32.c:42: error: Use After Free
  accessing `data` that was invalidated by call to `free()` on line 36. 

#234
s01/CWE415_Double_Free__malloc_free_struct_32.c:59: error: Dead Store
  The value written to `&data` is never used. 

#235
s01/CWE415_Double_Free__malloc_free_struct_32.c:59: error: Uninitialized Value
  `data` is read without initialization. 

#236
s01/CWE415_Double_Free__malloc_free_struct_32.c:81: error: Dead Store
  The value written to `&data` is never used. 

#237
s01/CWE415_Double_Free__malloc_free_struct_32.c:81: error: Uninitialized Value
  `data` is read without initialization. 

#238
s01/CWE415_Double_Free__malloc_free_struct_32.c:89: error: Dead Store
  The value written to `&data` is never used. 

#239
s01/CWE415_Double_Free__malloc_free_struct_34.c:64: error: Memory Leak
  Memory dynamically allocated by `malloc` on line 59 is not freed after the last access at line 64, column 9. 

#240
s01/CWE415_Double_Free__malloc_free_struct_34.c:83: error: Dead Store
  The value written to `&data` is never used. 

#241
s01/CWE415_Double_Free__malloc_free_struct_41.c:39: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 38. 

#242
s01/CWE415_Double_Free__malloc_free_struct_42.c:40: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `badSource()` on line 38. 

#243
s01/CWE415_Double_Free__malloc_free_struct_42.c:81: error: Dead Store
  The value written to `&data` is never used. 

#244
s01/CWE415_Double_Free__malloc_free_struct_44.c:42: error: Use After Free
  call to `badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 40. 

#245
s01/CWE415_Double_Free__malloc_free_struct_45.c:45: error: Use After Free
  call to `badSink()` eventually accesses `CWE415_Double_Free__malloc_free_struct_45_badData` that was invalidated by call to `free()` on line 43. 

#246
s01/CWE415_Double_Free__malloc_free_struct_45.c:75: error: Dead Store
  The value written to `&data` is never used. 

#247
s01/CWE415_Double_Free__malloc_free_struct_51a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_51b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#248
s01/CWE415_Double_Free__malloc_free_struct_52a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_52b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#249
s01/CWE415_Double_Free__malloc_free_struct_53a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_53b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#250
s01/CWE415_Double_Free__malloc_free_struct_54a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_54b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#251
s01/CWE415_Double_Free__malloc_free_struct_61a.c:34: error: Use After Free
  accessing `data` that was invalidated by call to `free()` during the call to `CWE415_Double_Free__malloc_free_struct_61b_badSource()` on line 32. 

#252
s01/CWE415_Double_Free__malloc_free_struct_61a.c:62: error: Dead Store
  The value written to `&data` is never used. 

#253
s01/CWE415_Double_Free__malloc_free_struct_63a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_63b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#254
s01/CWE415_Double_Free__malloc_free_struct_63b.c:46: error: Dead Store
  The value written to `&data` is never used. 

#255
s01/CWE415_Double_Free__malloc_free_struct_64a.c:36: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_64b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 35. 

#256
s01/CWE415_Double_Free__malloc_free_struct_64b.c:55: error: Dead Store
  The value written to `&data` is never used. 

#257
s01/CWE415_Double_Free__malloc_free_struct_65a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_65b_badSink()` eventually accesses `data` that was invalidated by call to `free()` on line 37. 

#258
s01/CWE415_Double_Free__malloc_free_struct_66a.c:39: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_66b_badSink()` eventually accesses `dataArray[_]` that was invalidated by call to `free()` on line 36. 

#259
s01/CWE415_Double_Free__malloc_free_struct_66b.c:47: error: Dead Store
  The value written to `&data` is never used. 

#260
s01/CWE415_Double_Free__malloc_free_struct_67a.c:43: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_67b_badSink()` eventually accesses `myStruct.structFirst` that was invalidated by call to `free()` on line 41. 

#261
s01/CWE415_Double_Free__malloc_free_struct_67b.c:51: error: Dead Store
  The value written to `&data` is never used. 

#262
s01/CWE415_Double_Free__malloc_free_struct_68a.c:41: error: Use After Free
  call to `CWE415_Double_Free__malloc_free_struct_68b_badSink()` eventually accesses `CWE415_Double_Free__malloc_free_struct_68_badData` that was invalidated by call to `free()` on line 39. 

#263
s01/CWE415_Double_Free__malloc_free_struct_68b.c:50: error: Dead Store
  The value written to `&data` is never used. 

Found 264 issues
                      Issue Type(ISSUED_TYPE_ID): #
                  Use After Free(USE_AFTER_FREE): 163
                          Dead Store(DEAD_STORE): 67
                      Memory Leak(MEMORY_LEAK_C): 21
  Uninitialized Value(PULSE_UNINITIALIZED_VALUE): 13
