/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           190

===== DATAFLOW VARIANTS =====
 VAR         OK
  1:          5
  2:          5
  3:          5
  4:          5
  5:          5
  6:          5
  7:          5
  8:          5
  9:          5
 10:          5
 11:          5
 12:          5
 13:          5
 14:          5
 15:          5
 16:          5
 17:          5
 18:          5
 21:          5
 22:          5
 31:          5
 32:          5
 34:          5
 41:          5
 42:          5
 44:          5
 45:          5
 51:          5
 52:          5
 53:          5
 54:          5
 61:          5
 63:          5
 64:          5
 65:          5
 66:          5
 67:          5
 68:          5

===== FUNCTIONAL VARIANTS =====
                                      OK
malloc_free_char                      38
malloc_free_int64_t                   38
malloc_free_int                       38
malloc_free_long                      38
malloc_free_struct                    38
