=== global counters ===
ondemand_procs_analyzed: 12627
pulse_aliasing_contradictions: 0
pulse_args_length_contradictions: 0
pulse_captured_vars_length_contradictions: 0
pulse_disjuncts_dropped: 1359
pulse_interrupted_loops: 2186
pulse_summaries_contradictions: 0
pulse_summaries_unsat_for_caller: 7374
pulse_summaries_with_some_unreachable_nodes: 2107
pulse_summaries_with_some_unreachable_returns: 1211
pulse_summaries_count_0_continue_program: 1346
pulse_summaries_count: { 0: 1333, 1: 6699, 2: 2376, 3: 503, 4: 601, 5: 176, 6: 83, 7: 32, 8: 275, 9: 118, 10: 36, 11: 8, 12: 64, 13: 6, 14: 51, 15: 63, 16: 113, 17: 4, 18: 2, 20: 84 }
=== percents per function and specialization ===
percent of functions where a callee never returns: 58%
percent of functions where at least one node got 0 disjuncts in its post: 16%
percent of function where at least one return point got 0 disjuncts: 9%
percent of function where 0 disjuncts were returned: 10%
