/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK            38

===== DATAFLOW VARIANTS =====
 VAR         OK
  1:          1
  2:          1
  3:          1
  4:          1
  5:          1
  6:          1
  7:          1
  8:          1
  9:          1
 10:          1
 11:          1
 12:          1
 13:          1
 14:          1
 15:          1
 16:          1
 17:          1
 18:          1
 21:          1
 22:          1
 31:          1
 32:          1
 34:          1
 41:          1
 42:          1
 44:          1
 45:          1
 51:          1
 52:          1
 53:          1
 54:          1
 61:          1
 63:          1
 64:          1
 65:          1
 66:          1
 67:          1
 68:          1

===== FUNCTIONAL VARIANTS =====
                                      OK
src_char_declare_cpy                  38
