/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK            40
43            37
TIMEOUT       37

===== DATAFLOW VARIANTS =====
 VAR         OK        43   TIMEOUT
  1:          1         1         1
  2:          1         1         1
  3:          1         1         1
  4:          1         1         1
  5:          1         1         1
  6:          1         1         1
  7:          1         1         1
  8:          1         1         1
  9:          1         1         1
 10:          1         1         1
 11:          1         1         1
 12:          3         0         0
 13:          1         1         1
 14:          1         1         1
 15:          1         1         1
 16:          1         1         1
 17:          1         1         1
 18:          1         1         1
 21:          1         1         1
 22:          1         1         1
 31:          1         1         1
 32:          1         1         1
 34:          1         1         1
 41:          1         1         1
 42:          1         1         1
 44:          1         1         1
 45:          1         1         1
 51:          1         1         1
 52:          1         1         1
 53:          1         1         1
 54:          1         1         1
 61:          1         1         1
 63:          1         1         1
 64:          1         1         1
 65:          1         1         1
 66:          1         1         1
 67:          1         1         1
 68:          1         1         1

===== FUNCTIONAL VARIANTS =====
                                      OK        43   TIMEOUT
connect_socket                        38         0         0
fgets                                  1        37         0
listen_socket                          1         0        37
