/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           526
TIMEOUT       37
139          195

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT       139
  1:         17         1         3
  2:         17         1         3
  3:         17         1         3
  4:         17         1         3
  5:         17         1         3
  6:         17         1         3
  7:         17         1         3
  8:         17         1         3
  9:         17         1         3
 10:         17         1         3
 11:         17         1         3
 12:         20         0         1
 13:         17         1         3
 14:         17         1         3
 15:         17         1         3
 16:         17         1         3
 17:         17         1         3
 18:         17         1         3
 21:         10         1         0
 22:         10         1         0
 31:         17         1         3
 32:         17         1         3
 34:         13         1         7
 41:         10         1        10
 42:         10         1         0
 44:         10         1        10
 45:         10         1        10
 51:         10         1        10
 52:         10         1        10
 53:         10         1        10
 54:         10         1        10
 61:         10         1         0
 63:         10         1        10
 64:         10         1        10
 65:         10         1        10
 66:         10         1        10
 67:         10         1        10
 68:         10         1        10

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT       139
CWE839_connect_socket                 38         0         0
CWE839_fgets                          38         0         0
CWE839_fscanf                         38         0         0
CWE839_listen_socket                   1        37         0
CWE839_negative                       38         0         0
CWE839_rand                           38         0         0
char_alloca_cpy                        0         0        34
char_alloca_loop                      21         0        13
char_alloca_memcpy                     1         0        33
char_alloca_memmove                   21         0        13
char_alloca_ncpy                       1         0        33
char_declare_cpy                      20         0        14
char_declare_loop                     21         0        13
char_declare_memcpy                   20         0        14
char_declare_memmove                  20         0        14
char_declare_ncpy                     20         0        14
malloc_char_cpy                       38         0         0
malloc_char_loop                      38         0         0
malloc_char_memcpy                    38         0         0
malloc_char_memmove                   38         0         0
malloc_char_ncpy                      38         0         0
