/mnt/cheri-data/cheri/juliet-test-suite/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK            80
TIMEOUT       37
SIGPROT      641

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT   SIGPROT
  1:          2         1        18
  2:          2         1        18
  3:          2         1        18
  4:          2         1        18
  5:          2         1        18
  6:          2         1        18
  7:          2         1        18
  8:          2         1        18
  9:          2         1        18
 10:          1         1        19
 11:          2         1        18
 12:         16         0         5
 13:          1         1        19
 14:          1         1        19
 15:          1         1        19
 16:          2         1        18
 17:          1         1        19
 18:          2         1        18
 21:          1         1         9
 22:          2         1         8
 31:          2         1        18
 32:          1         1        19
 34:          2         1        18
 41:          2         1        18
 42:          2         1         8
 44:          2         1        18
 45:          2         1        18
 51:          2         1        18
 52:          2         1        18
 53:          2         1        18
 54:          2         1        18
 61:          2         1         8
 63:          2         1        18
 64:          1         1        19
 65:          1         1        19
 66:          1         1        19
 67:          2         1        18
 68:          2         1        18

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT   SIGPROT
CWE839_connect_socket                  0         0        38
CWE839_fgets                          38         0         0
CWE839_fscanf                          1         0        37
CWE839_listen_socket                   1        37         0
CWE839_negative                        1         0        37
CWE839_rand                           28         0        10
char_alloca_cpy                        0         0        34
char_alloca_loop                       1         0        33
char_alloca_memcpy                     1         0        33
char_alloca_memmove                    1         0        33
char_alloca_ncpy                       1         0        33
char_declare_cpy                       1         0        33
char_declare_loop                      1         0        33
char_declare_memcpy                    0         0        34
char_declare_memmove                   1         0        33
char_declare_ncpy                      1         0        33
malloc_char_cpy                        1         0        37
malloc_char_loop                       1         0        37
malloc_char_memcpy                     0         0        38
malloc_char_memmove                    0         0        38
malloc_char_ncpy                       1         0        37
