/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           717
TIMEOUT       37
139            4

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT       139
  1:         19         1         1
  2:         19         1         1
  3:         19         1         1
  4:         19         1         1
  5:         20         1         0
  6:         20         1         0
  7:         20         1         0
  8:         20         1         0
  9:         20         1         0
 10:         20         1         0
 11:         20         1         0
 12:         21         0         0
 13:         20         1         0
 14:         20         1         0
 15:         20         1         0
 16:         20         1         0
 17:         20         1         0
 18:         20         1         0
 21:         10         1         0
 22:         10         1         0
 31:         20         1         0
 32:         20         1         0
 34:         20         1         0
 41:         20         1         0
 42:         10         1         0
 44:         20         1         0
 45:         20         1         0
 51:         20         1         0
 52:         20         1         0
 53:         20         1         0
 54:         20         1         0
 61:         10         1         0
 63:         20         1         0
 64:         20         1         0
 65:         20         1         0
 66:         20         1         0
 67:         20         1         0
 68:         20         1         0

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT       139
CWE839_connect_socket                 38         0         0
CWE839_fgets                          38         0         0
CWE839_fscanf                         38         0         0
CWE839_listen_socket                   1        37         0
CWE839_negative                       38         0         0
CWE839_rand                           34         0         4
char_alloca_cpy                       34         0         0
char_alloca_loop                      34         0         0
char_alloca_memcpy                    34         0         0
char_alloca_memmove                   34         0         0
char_alloca_ncpy                      34         0         0
char_declare_cpy                      34         0         0
char_declare_loop                     34         0         0
char_declare_memcpy                   34         0         0
char_declare_memmove                  34         0         0
char_declare_ncpy                     34         0         0
malloc_char_cpy                       38         0         0
malloc_char_loop                      38         0         0
malloc_char_memcpy                    38         0         0
malloc_char_memmove                   38         0         0
malloc_char_ncpy                      38         0         0
