/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           684
43            37
TIMEOUT       37

===== DATAFLOW VARIANTS =====
 VAR         OK        43   TIMEOUT
  1:         19         1         1
  2:         19         1         1
  3:         19         1         1
  4:         19         1         1
  5:         19         1         1
  6:         19         1         1
  7:         19         1         1
  8:         19         1         1
  9:         19         1         1
 10:         19         1         1
 11:         19         1         1
 12:         21         0         0
 13:         19         1         1
 14:         19         1         1
 15:         19         1         1
 16:         19         1         1
 17:         19         1         1
 18:         19         1         1
 21:          9         1         1
 22:          9         1         1
 31:         19         1         1
 32:         19         1         1
 34:         19         1         1
 41:         19         1         1
 42:          9         1         1
 44:         19         1         1
 45:         19         1         1
 51:         19         1         1
 52:         19         1         1
 53:         19         1         1
 54:         19         1         1
 61:          9         1         1
 63:         19         1         1
 64:         19         1         1
 65:         19         1         1
 66:         19         1         1
 67:         19         1         1
 68:         19         1         1

===== FUNCTIONAL VARIANTS =====
                                      OK        43   TIMEOUT
char_alloca_cpy                       34         0         0
char_alloca_loop                      34         0         0
char_alloca_memcpy                    34         0         0
char_alloca_memmove                   34         0         0
char_alloca_ncpy                      34         0         0
char_declare_cpy                      34         0         0
char_declare_loop                     34         0         0
char_declare_memcpy                   34         0         0
char_declare_memmove                  34         0         0
char_declare_ncpy                     34         0         0
CWE839_connect_socket                 38         0         0
CWE839_fgets                          38         0         0
CWE839_fscanf                         38         0         0
CWE839_listen_socket                   1         0        37
CWE839_negative                       38         0         0
CWE839_rand                            1        37         0
malloc_char_cpy                       38         0         0
malloc_char_loop                      38         0         0
malloc_char_memcpy                    38         0         0
malloc_char_memmove                   38         0         0
malloc_char_ncpy                      38         0         0
