/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK             1
SIGABRT      189

===== DATAFLOW VARIANTS =====
 VAR         OK   SIGABRT
  1:          0         5
  2:          0         5
  3:          0         5
  4:          0         5
  5:          0         5
  6:          0         5
  7:          0         5
  8:          0         5
  9:          0         5
 10:          0         5
 11:          0         5
 12:          1         4
 13:          0         5
 14:          0         5
 15:          0         5
 16:          0         5
 17:          0         5
 18:          0         5
 21:          0         5
 22:          0         5
 31:          0         5
 32:          0         5
 34:          0         5
 41:          0         5
 42:          0         5
 44:          0         5
 45:          0         5
 51:          0         5
 52:          0         5
 53:          0         5
 54:          0         5
 61:          0         5
 63:          0         5
 64:          0         5
 65:          0         5
 66:          0         5
 67:          0         5
 68:          0         5

===== FUNCTIONAL VARIANTS =====
                                      OK   SIGABRT
malloc_free_char                       0        38
malloc_free_int64_t                    0        38
malloc_free_int                        0        38
malloc_free_long                       1        37
malloc_free_struct                     0        38
