/mnt/cheri-data/cheri/juliet-test-suite/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           159
TIMEOUT       37
SIGPROT      404

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT   SIGPROT
  1:          3         1        14
  2:          4         1        13
  3:          4         1        13
  4:          4         1        13
  5:          4         1        13
  6:          4         1        13
  7:          4         1        13
  8:          4         1        13
  9:          4         1        13
 10:          4         1        13
 11:          4         1        13
 12:         11         0         7
 13:          4         1        13
 14:          4         1        13
 15:          4         1        13
 16:          4         1        13
 17:          7         1        10
 18:          4         1        13
 21:          4         1         4
 22:          4         1         4
 31:          4         1        10
 32:          4         1        10
 34:          4         1        10
 41:          4         1        10
 42:          4         1         4
 44:          4         1        10
 45:          3         1        11
 51:          4         1        10
 52:          4         1        10
 53:          4         1        10
 54:          4         1        10
 61:          4         1         4
 63:          4         1        10
 64:          3         1        11
 65:          4         1        10
 66:          4         1        10
 67:          4         1        10
 68:          4         1        10

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT   SIGPROT
CWE129_connect_socket                 38         0         0
CWE129_fgets                          38         0         0
CWE129_fscanf                         38         0         0
CWE129_large                           1         0        37
CWE129_listen_socket                   1        37         0
CWE129_rand                           35         0         3
CWE170_char_loop                       2         0        16
CWE170_char_memcpy                     1         0        17
CWE170_char_strncpy                    2         0        16
char_alloca_loop                       0         0        34
char_alloca_memcpy                     1         0        33
char_alloca_memmove                    0         0        34
char_declare_loop                      1         0        33
char_declare_memcpy                    0         0        34
char_declare_memmove                   0         0        34
malloc_char_loop                       1         0        37
malloc_char_memcpy                     0         0        38
malloc_char_memmove                    0         0        38
