/mnt/cheri-data/cheri/juliet-test-suite/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           562
TIMEOUT       38

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT
  1:         17         1
  2:         17         1
  3:         17         1
  4:         17         1
  5:         17         1
  6:         17         1
  7:         17         1
  8:         17         1
  9:         17         1
 10:         17         1
 11:         17         1
 12:         17         1
 13:         17         1
 14:         17         1
 15:         17         1
 16:         17         1
 17:         17         1
 18:         17         1
 21:          8         1
 22:          8         1
 31:         14         1
 32:         14         1
 34:         14         1
 41:         14         1
 42:          8         1
 44:         14         1
 45:         14         1
 51:         14         1
 52:         14         1
 53:         14         1
 54:         14         1
 61:          8         1
 63:         14         1
 64:         14         1
 65:         14         1
 66:         14         1
 67:         14         1
 68:         14         1

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT
CWE129_connect_socket                 38         0
CWE129_fgets                          38         0
CWE129_fscanf                         38         0
CWE129_large                          38         0
CWE129_listen_socket                   0        38
CWE129_rand                           38         0
CWE170_char_loop                      18         0
CWE170_char_memcpy                    18         0
CWE170_char_strncpy                   18         0
char_alloca_loop                      34         0
char_alloca_memcpy                    34         0
char_alloca_memmove                   34         0
char_declare_loop                     34         0
char_declare_memcpy                   34         0
char_declare_memmove                  34         0
malloc_char_loop                      38         0
malloc_char_memcpy                    38         0
malloc_char_memmove                   38         0
