/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
1            118

===== DATAFLOW VARIANTS =====
 VAR          1
  1:          6
  2:          6
  3:          6
  4:          6
  5:          6
  6:          6
  7:          6
  8:          6
  9:          6
 10:          6
 11:          6
 12:          6
 13:          6
 14:          6
 15:          6
 16:          6
 17:          6
 18:          6
 63:          5
 64:          5

===== FUNCTIONAL VARIANTS =====
                                       1
malloc_free_char                      20
malloc_free_int64_t                   20
malloc_free_int                       20
malloc_free_long                      20
malloc_free_struct                    20
return_freed_ptr                      18
