/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK             2
1            116

===== DATAFLOW VARIANTS =====
 VAR         OK         1
  1:          0         6
  2:          0         6
  3:          0         6
  4:          0         6
  5:          0         6
  6:          0         6
  7:          0         6
  8:          0         6
  9:          0         6
 10:          0         6
 11:          0         6
 12:          0         6
 13:          0         6
 14:          0         6
 15:          0         6
 16:          0         6
 17:          0         6
 18:          0         6
 63:          1         4
 64:          1         4

===== FUNCTIONAL VARIANTS =====
                                      OK         1
malloc_free_char                       2        18
malloc_free_int64_t                    0        20
malloc_free_int                        0        20
malloc_free_long                       0        20
malloc_free_struct                     0        20
return_freed_ptr                       0        18
