/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           588
1            132
TIMEOUT       38

===== DATAFLOW VARIANTS =====
 VAR         OK         1   TIMEOUT
  1:         20         0         1
  2:         15         5         1
  3:         15         5         1
  4:         15         5         1
  5:         15         5         1
  6:         15         5         1
  7:         15         5         1
  8:         15         5         1
  9:         15         5         1
 10:         15         5         1
 11:         15         5         1
 12:         20         0         1
 13:         15         5         1
 14:         15         5         1
 15:         15         5         1
 16:         20         0         1
 17:         20         0         1
 18:         20         0         1
 21:          5         5         1
 22:          5         5         1
 31:         20         0         1
 32:         15         5         1
 34:         19         1         1
 41:         15         5         1
 42:          7         3         1
 44:         20         0         1
 45:         20         0         1
 51:         15         5         1
 52:         15         5         1
 53:         15         5         1
 54:         15         5         1
 61:          7         3         1
 63:         15         5         1
 64:         15         5         1
 65:         20         0         1
 66:         15         5         1
 67:         15         5         1
 68:         20         0         1

===== FUNCTIONAL VARIANTS =====
                                      OK         1   TIMEOUT
CWE839_connect_socket                 38         0         0
CWE839_fgets                          38         0         0
CWE839_fscanf                         38         0         0
CWE839_listen_socket                   0         0        38
CWE839_negative                       38         0         0
CWE839_rand                           38         0         0
char_alloca_cpy                       34         0         0
char_alloca_loop                      34         0         0
char_alloca_memcpy                    34         0         0
char_alloca_memmove                   34         0         0
char_alloca_ncpy                      34         0         0
char_declare_cpy                      34         0         0
char_declare_loop                     34         0         0
char_declare_memcpy                   34         0         0
char_declare_memmove                  34         0         0
char_declare_ncpy                     34         0         0
malloc_char_cpy                       11        27         0
malloc_char_loop                      12        26         0
malloc_char_memcpy                    13        25         0
malloc_char_memmove                   11        27         0
malloc_char_ncpy                      11        27         0
