/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK            25
SIGABRT       13

===== DATAFLOW VARIANTS =====
 VAR         OK   SIGABRT
  1:          1         0
  2:          1         0
  3:          1         0
  4:          1         0
  5:          1         0
  6:          1         0
  7:          1         0
  8:          1         0
  9:          1         0
 10:          1         0
 11:          1         0
 12:          1         0
 13:          1         0
 14:          1         0
 15:          1         0
 16:          1         0
 17:          1         0
 18:          1         0
 21:          1         0
 22:          1         0
 31:          1         0
 32:          1         0
 34:          1         0
 41:          0         1
 42:          1         0
 44:          0         1
 45:          0         1
 51:          0         1
 52:          0         1
 53:          0         1
 54:          0         1
 61:          1         0
 63:          0         1
 64:          0         1
 65:          0         1
 66:          0         1
 67:          0         1
 68:          0         1

===== FUNCTIONAL VARIANTS =====
                                      OK   SIGABRT
src_char_declare_cpy                  25        13
