/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK          1632
TIMEOUT       38

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT
  1:         44         1
  2:         44         1
  3:         44         1
  4:         44         1
  5:         44         1
  6:         44         1
  7:         44         1
  8:         44         1
  9:         44         1
 10:         44         1
 11:         44         1
 12:         44         1
 13:         44         1
 14:         44         1
 15:         44         1
 16:         44         1
 17:         44         1
 18:         44         1
 21:         42         1
 22:         42         1
 31:         42         1
 32:         42         1
 34:         42         1
 41:         42         1
 42:         42         1
 44:         42         1
 45:         42         1
 51:         42         1
 52:         42         1
 53:         42         1
 54:         42         1
 61:         42         1
 63:         42         1
 64:         42         1
 65:         42         1
 66:         42         1
 67:         42         1
 68:         42         1

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT
c_CWE129_connect_socket               38         0
c_CWE129_fgets                        38         0
c_CWE129_fscanf                       38         0
c_CWE129_large                        38         0
c_CWE129_listen_socket                 0        38
c_CWE129_rand                         38         0
c_CWE193_char_cpy                     38         0
c_CWE193_char_loop                    38         0
c_CWE193_char_memcpy                  38         0
c_CWE193_char_memmove                 38         0
c_CWE193_char_ncpy                    38         0
c_CWE805_char_loop                    38         0
c_CWE805_char_memcpy                  38         0
c_CWE805_char_memmove                 38         0
c_CWE805_char_ncat                    38         0
c_CWE805_char_ncpy                    38         0
c_CWE805_char_snprintf                38         0
c_CWE805_int64_t_loop                 38         0
c_CWE805_int64_t_memcpy               38         0
c_CWE805_int64_t_memmove              38         0
c_CWE805_int_loop                     38         0
c_CWE805_int_memcpy                   38         0
c_CWE805_int_memmove                  38         0
c_CWE805_struct_loop                  38         0
c_CWE805_struct_memcpy                38         0
c_CWE805_struct_memmove               38         0
c_CWE806_char_loop                    38         0
c_CWE806_char_memcpy                  38         0
c_CWE806_char_memmove                 38         0
c_CWE806_char_ncat                    38         0
c_CWE806_char_ncpy                    38         0
c_CWE806_char_snprintf                38         0
c_dest_char_cat                       38         0
c_dest_char_cpy                       38         0
char_type_overrun_memcpy              18         0
char_type_overrun_memmove             18         0
c_src_char_cat                        38         0
c_src_char_cpy                        38         0
CWE131_loop                           38         0
CWE131_memcpy                         38         0
CWE131_memmove                        38         0
CWE135                                38         0
sizeof_double                         38         0
sizeof_int64_t                        38         0
sizeof_struct                         38         0
