/mnt/cheri-data/cheri/juliet-test-suite/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           500
TIMEOUT       38
SIGPROT     1132

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT   SIGPROT
  1:         12         1        32
  2:         13         1        31
  3:         12         1        32
  4:         13         1        31
  5:         13         1        31
  6:         13         1        31
  7:         13         1        31
  8:         13         1        31
  9:         13         1        31
 10:         13         1        31
 11:         13         1        31
 12:         24         1        20
 13:         13         1        31
 14:         13         1        31
 15:         13         1        31
 16:         13         1        31
 17:         13         1        31
 18:         13         1        31
 21:         13         1        29
 22:         13         1        29
 31:         13         1        29
 32:         13         1        29
 34:         13         1        29
 41:         13         1        29
 42:         13         1        29
 44:         13         1        29
 45:         12         1        30
 51:         12         1        30
 52:         13         1        29
 53:         13         1        29
 54:         13         1        29
 61:         13         1        29
 63:         13         1        29
 64:         13         1        29
 65:         13         1        29
 66:         13         1        29
 67:         12         1        30
 68:         13         1        29

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT   SIGPROT
CWE131_loop                            1         0        37
CWE131_memcpy                          0         0        38
CWE131_memmove                         1         0        37
CWE135                                 0         0        38
c_CWE129_connect_socket               38         0         0
c_CWE129_fgets                        38         0         0
c_CWE129_fscanf                       38         0         0
c_CWE129_large                        38         0         0
c_CWE129_listen_socket                 0        38         0
c_CWE129_rand                         33         0         5
c_CWE193_char_cpy                     38         0         0
c_CWE193_char_loop                    38         0         0
c_CWE193_char_memcpy                  38         0         0
c_CWE193_char_memmove                 38         0         0
c_CWE193_char_ncpy                    38         0         0
c_CWE805_char_loop                     0         0        38
c_CWE805_char_memcpy                   1         0        37
c_CWE805_char_memmove                  0         0        38
c_CWE805_char_ncat                     0         0        38
c_CWE805_char_ncpy                     0         0        38
c_CWE805_char_snprintf                 1         0        37
c_CWE805_int64_t_loop                  1         0        37
c_CWE805_int64_t_memcpy                0         0        38
c_CWE805_int64_t_memmove               1         0        37
c_CWE805_int_loop                      1         0        37
c_CWE805_int_memcpy                    0         0        38
c_CWE805_int_memmove                   0         0        38
c_CWE805_struct_loop                   1         0        37
c_CWE805_struct_memcpy                 0         0        38
c_CWE805_struct_memmove                1         0        37
c_CWE806_char_loop                     1         0        37
c_CWE806_char_memcpy                   0         0        38
c_CWE806_char_memmove                  0         0        38
c_CWE806_char_ncat                     1         0        37
c_CWE806_char_ncpy                     0         0        38
c_CWE806_char_snprintf                 0         0        38
c_dest_char_cat                        0         0        38
c_dest_char_cpy                        0         0        38
c_src_char_cat                         0         0        38
c_src_char_cpy                         0         0        38
char_type_overrun_memcpy               0         0        18
char_type_overrun_memmove              0         0        18
sizeof_double                         38         0         0
sizeof_int64_t                        38         0         0
sizeof_struct                         38         0         0
