/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK           214
1            348
TIMEOUT       38

===== DATAFLOW VARIANTS =====
 VAR         OK         1   TIMEOUT
  1:          7        10         1
  2:          7        10         1
  3:          7        10         1
  4:          7        10         1
  5:          7        10         1
  6:          7        10         1
  7:          7        10         1
  8:          7        10         1
  9:          7        10         1
 10:          7        10         1
 11:          7        10         1
 12:         15         2         1
 13:          7        10         1
 14:          7        10         1
 15:          7        10         1
 16:          7        10         1
 17:          7        10         1
 18:          7        10         1
 21:          4         4         1
 22:          4         4         1
 31:          4        10         1
 32:          4        10         1
 34:          4        10         1
 41:          4        10         1
 42:          4         4         1
 44:          4        10         1
 45:          4        10         1
 51:          4        10         1
 52:          4        10         1
 53:          4        10         1
 54:          4        10         1
 61:          4         4         1
 63:          4        10         1
 64:          4        10         1
 65:          4        10         1
 66:          4        10         1
 67:          4        10         1
 68:          4        10         1

===== FUNCTIONAL VARIANTS =====
                                      OK         1   TIMEOUT
CWE129_connect_socket                 38         0         0
CWE129_fgets                          38         0         0
CWE129_fscanf                         38         0         0
CWE129_large                           1        37         0
CWE129_listen_socket                   0         0        38
CWE129_rand                           38         0         0
CWE170_char_loop                      18         0         0
CWE170_char_memcpy                    18         0         0
CWE170_char_strncpy                   18         0         0
char_alloca_loop                       1        33         0
char_alloca_memcpy                     1        33         0
char_alloca_memmove                    0        34         0
char_declare_loop                      1        33         0
char_declare_memcpy                    1        33         0
char_declare_memmove                   1        33         0
malloc_char_loop                       1        37         0
malloc_char_memcpy                     0        38         0
malloc_char_memmove                    1        37         0
