
2026.06.30 23h13 : CWE 121 + CWE 401, 5 outils, nuit, test setup -> Raté (manque tmp/in.txt et .cpp pas supprimés)

---

2026.07.01 22h57 : CWE 401, 5 outils, test setup -> Ok

---

2026.07.03 14h11 : CWE 401, Valgrind, test temps d'exécution

2026.07.03 14h54 : CWE 121 + CWE 401, 5 outils, weekend

---

2026.07.06 12h38 : CWE 401, 5 outils + 2 compilateurs, test GCC et Clang -> Ok

2026.07.06 15h36 : Tous les CWE de l'Excel, 5 outils + 2 compilateurs -> Ok

---

2026.07.10 14h06 : Tous les CWE de l'Excel, nouveau setup MTE -> Ok

