/home/loris/Desktop/TestRepositories/Forked/juliet-test-suite-c/Automatic/parse-cwe-status.py:45: SyntaxWarning: invalid escape sequence '\S'
  entry_pattern = re.compile('(\S*)__(\S+)_(\d+)-\w* (\d*)\n')

===== EXIT STATUS =====
OK          1153
TIMEOUT      119
139         1236

===== DATAFLOW VARIANTS =====
 VAR         OK   TIMEOUT       139
  1:         40         5        27
  2:         39         5        28
  3:         40         5        27
  4:         40         5        27
  5:         40         5        27
  6:         39         5        28
  7:         40         5        27
  8:         40         5        27
  9:         40         5        27
 10:         40         5        27
 11:         40         5        27
 12:         58         2        12
 13:         40         5        27
 14:         39         5        28
 15:         39         5        28
 16:         40         5        27
 17:         40         5        27
 18:         40         5        27
 21:         13         1         9
 22:         13         1         9
 31:         31         5        34
 32:         31         5        34
 34:         31         5        34
 41:         18         1        51
 42:         13         1         9
 44:         26         1        43
 45:         18         1        51
 51:         18         1        51
 52:         18         1        51
 53:         18         1        51
 54:         18         1        51
 61:         13         1         9
 63:         18         1        51
 64:         18         1        51
 65:         26         1        43
 66:         34         1        35
 67:         26         1        43
 68:         18         1        51

===== FUNCTIONAL VARIANTS =====
                                      OK   TIMEOUT       139
CWE129_connect_socket                 38         0         0
CWE129_fgets                          38         0         0
CWE129_fscanf                         38         0         0
CWE129_large                          38         0         0
CWE129_listen_socket                   1        37         0
CWE129_rand                           38         0         0
CWE131_loop                           13        21         0
CWE131_memcpy                         34         0         0
CWE131_memmove                        34         0         0
CWE135                                 1         0        37
CWE193_char_alloca_cpy                34         0         0
CWE193_char_alloca_loop               34         0         0
CWE193_char_alloca_memcpy             34         0         0
CWE193_char_alloca_memmove            34         0         0
CWE193_char_alloca_ncpy               34         0         0
CWE193_char_declare_cpy               34         0         0
CWE193_char_declare_loop              34         0         0
CWE193_char_declare_memcpy            34         0         0
CWE193_char_declare_memmove           34         0         0
CWE193_char_declare_ncpy              34         0         0
CWE805_char_alloca_loop               25         0         9
CWE805_char_alloca_memcpy             25         0         9
CWE805_char_alloca_memmove            25         0         9
CWE805_char_alloca_ncat               25         0         9
CWE805_char_alloca_ncpy               25         0         9
CWE805_char_alloca_snprintf           25         0         9
CWE805_char_declare_loop              15         0        19
CWE805_char_declare_memcpy             2         0        32
CWE805_char_declare_memmove            2         0        32
CWE805_char_declare_ncat               2         0        32
CWE805_char_declare_ncpy               1         0        33
CWE805_char_declare_snprintf           2         0        32
CWE805_int64_t_alloca_loop             1        20        13
CWE805_int64_t_alloca_memcpy          21         0        13
CWE805_int64_t_alloca_memmove         21         0        13
CWE805_int64_t_declare_loop            0         0        34
CWE805_int64_t_declare_memcpy          0         0        34
CWE805_int64_t_declare_memmove         1         0        33
CWE805_int_alloca_loop                 1        20        13
CWE805_int_alloca_memcpy              21         0        13
CWE805_int_alloca_memmove             21         0        13
CWE805_int_declare_loop                1         0        33
CWE805_int_declare_memcpy              1         0        33
CWE805_int_declare_memmove             0         0        34
CWE805_struct_alloca_loop              0        21        13
CWE805_struct_alloca_memcpy           21         0        13
CWE805_struct_alloca_memmove          21         0        13
CWE805_struct_declare_loop             1         0        33
CWE805_struct_declare_memcpy           0         0        34
CWE805_struct_declare_memmove          1         0        33
CWE806_char_alloca_loop                0         0        38
CWE806_char_alloca_memcpy              0         0        38
CWE806_char_alloca_memmove             1         0        37
CWE806_char_alloca_ncat                0         0        38
CWE806_char_alloca_ncpy                1         0        37
CWE806_char_alloca_snprintf            0         0        38
CWE806_char_declare_loop              22         0        16
CWE806_char_declare_memcpy            22         0        16
CWE806_char_declare_memmove           22         0        16
CWE806_char_declare_ncat              22         0        16
CWE806_char_declare_ncpy              22         0        16
CWE806_char_declare_snprintf          22         0        16
char_type_overrun_memcpy               1         0        17
char_type_overrun_memmove              0         0        18
dest_char_alloca_cat                  25         0         9
dest_char_alloca_cpy                  25         0         9
dest_char_declare_cat                  2         0        32
dest_char_declare_cpy                  2         0        32
src_char_alloca_cat                    0         0        38
src_char_alloca_cpy                    0         0        38
src_char_declare_cat                  22         0        16
src_char_declare_cpy                  22         0        16
